server {
    listen 80;
    server_name _;
    root /srv/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;                # имя контейнера app
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/app/public/index.php;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ { return 404; }

    client_max_body_size 50M;
}
