server {
    listen 80;
    server_name _;
    root /srv/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass grimoire:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/app/public$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APP_ENV prod;
    }

    location ~ \.php$ { return 404; }

    client_max_body_size 50M;
}
