# nginx/default.conf
server {
    listen 80;
    server_name localhost;

    root /srv/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass grimoire:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # ВАЖНО: отдаем ассеты из /build
    location /build/ {
        alias /srv/app/public/build/;
        access_log off;
        expires 1y;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 6M;
    }
}
